========================================================
DIARIO DE BORDO - CONTROLE DE ATIVIDADES
========================================================

DATA: 30/04/2026
--------------------------------------------------------
PEDIDO DO PROFESSOR:
- Criar a estrutura inicial de arquivos.
- Preencher Introducao, Objetivos e Revisao da Literatura.

O QUE CADA UM FEZ HOJE:
- [Seu Nome]: Estruturou as pastas, repositório e arquivos base.
- [Membro 2]: (Preencher o que ele fez hoje)
- [Membro 3]: (Preencher o que ele fez hoje)

METAS PARA A PROXIMA AULA:
- 
-