========================================================
TÍTULO DO PROJETO: CosNexus
DATA: 30/04/2026
========================================================

1. INTRODUCAO
--------------------------------------------------------
O mercado atual de cosméticos dermatológicos apresenta 
uma lacuna significativa entre restrições dos clientes
(como alergias, restrições químicas, preferências veganas)
e a oferta direta das farmácias e laboratórios


2. OBJETIVOS
--------------------------------------------------------
[OBJETIVO GERAL]
(O que o sistema faz em uma frase. Ex: Desenvolver um 
sistema web para gestão de...)

[OBJETIVOS ESPECIFICOS]
- Levantar requisitos funcionais e nao funcionais.
- (Adicione outras etapas técnicas do projeto aqui)
- 


3. REVISAO DA LITERATURA (ESTADO DA ARTE)
--------------------------------------------------------
(Quais sistemas concorrentes ou parecidos ja existem? 
Quais bases teóricas vocês estão usando?)
- Referencia 1: (Nome do sistema/livro) - (Breve analise)
- Referencia 2: 
- Referencia 3: